{
    "cSpell.words": [
        "aeshna",
        "anisoptera",
        "behaviour",
        "cmtfom",
        "colouration",
        "constrc",
        "dungeonanddragonflies",
        "dungeonanddragonflys",
        "dungeonsand",
        "dvsd",
        "estuarine",
        "gloucestershire",
        "imgs",
        "indvl",
        "keyframes",
        "kitching",
        "oviposition",
        "ovipositor",
        "pruinescence",
        "pterostigma"
    ]
}